{
  "name": "Huong Nghiep Song An",
  "short_name": "Huong Nghiep",
  "description": "Webapp PWA for career assessments including Holland, Grit, MIPQ, and CED.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4efe7",
  "theme_color": "#17313b",
  "lang": "vi",
  "categories": [
    "education",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
